<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:descendantFocusability="blocksDescendants"
    android:layout_gravity="top"
    android:gravity="top"
    tools:context="com.example.olga.growaround.client.UserCardActivity">

    <TableLayout android:layout_height="match_parent"
        android:layout_width="match_parent">
        <TableRow android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="טלפון"
                android:layout_weight="2"/>
            <TextView android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="שם משתמש"
                android:layout_weight="2"/>
        </TableRow>
        <TableRow android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <EditText android:layout_height="wrap_content"
                android:inputType="text"
                android:layout_weight="2"
                android:id="@+id/phoneNumber"/>
            <EditText android:ems="10"
                android:layout_weight="2"
                android:id="@+id/userName"
                android:layout_height="wrap_content">
                <requestFocus/>
            </EditText>
        </TableRow>
        <TableRow android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="שם משפחה"
                android:layout_weight="2"/>
            <TextView android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="שם פרטי"
                android:layout_weight="2"/>
        </TableRow>
        <TableRow android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <EditText android:layout_height="wrap_content"
                android:hint=""
                android:id="@+id/lastName"
                android:inputType="text"
                android:layout_weight="2"/>
            <EditText android:ems="10"
                android:layout_height="wrap_content"
                android:id="@+id/firstName"
                android:layout_weight="2">
            </EditText>
        </TableRow>
        <TableRow android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="מיקום"
                android:layout_weight="2"/>
            <TextView android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="כתובת מייל"
                android:layout_weight="2"/>
        </TableRow>
        <TableRow android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <EditText android:layout_height="wrap_content"
                android:inputType="text"
                android:id="@+id/location"
                android:layout_weight="2"/>
            <EditText android:ems="10"
                android:id="@+id/emailAddress"
                android:layout_height="wrap_content"
                android:layout_weight="2">
            </EditText>
        </TableRow>
        <TableRow android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="מלל חופשי"
                android:layout_weight="2"/>
        </TableRow>
        <TableRow android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <EditText android:ems="10"
                android:id="@+id/userDetails"
                android:layout_height="wrap_content"
                android:layout_weight="2">
            </EditText>
        </TableRow>
        <TableRow android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="מחפש"
                android:layout_weight="2"/>
        </TableRow>
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3">
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/lstSearching">
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
        <TableRow android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="נותן"
                android:layout_weight="2"/>
        </TableRow>
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3">
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/lstGiving">
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
        <TableRow android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="תורם"
                android:layout_weight="2"/>
        </TableRow>
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3">
        <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/lstOffering">
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="15dp">
            <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="תיבת בקשות"
                android:layout_weight="2"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="שמור"
                android:layout_weight="2"/>
            <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="בטל"
                android:layout_weight="2"/>

        </LinearLayout>
    </TableLayout>

</LinearLayout>
