<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="360dp"
    android:layout_height="232dp"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top">

        <ImageView
            android:layout_height="20dp"
            android:layout_width="14dp"
            android:src="@drawable/ic_location_on_black_24dp"
            android:layout_marginLeft="16dp"/>

        <TextView
            android:id="@+id/locationDataTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:paddingLeft="5dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/firstNameTextView"
            android:layout_width="match_parent"
            android:layout_gravity="right"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="First Name"
            android:layout_marginRight="19dp"/>

    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout android:gravity="right"
            android:id="@+id/vegetablesLinearView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"/>
    </HorizontalScrollView>

</LinearLayout>